{
  "name": "regexgen.js",
  "version": "0.2.0",
  "main": "index.js",
  "keywords": [
    "regex",
    "regular expression",
    "code generator",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/amobiz/regexgen.js.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "bugs": {
    "url": "https://github.com/amobiz/regexgen.js/issues"
  },
  "homepage": "http://amobiz.github.io/regexgen.js/",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  },
  "authors": [
    "amobiz <https://github.com/amobiz>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  }
}
